name 'util-consul'
maintainer 'Julien Levasseur'
maintainer_email 'contact@julienlevasseur.ca'
license 'MIT'
description 'Provide libs to interact with Consul'
long_description 'Provide extensions to chefs node object that allows easy interaction with consul.'
version '0.0.1'

gem 'diplomat', '= 2.3.3'
gem 'chef-helpers'
